#release configuration
#Mon Sep 21 22:41:53 CEST 2015
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0-beta-1
pushChanges=false
scm.url=scm\:git\:https\://github.com/DANS-KNAW/easy-sword2-lib
preparationGoals=clean verify
project.scm.nl.knaw.dans.easy\:easy-sword2-lib.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.nl.knaw.dans.easy\:easy-sword2-lib.developerConnection=scm\:git\:https\://github.com/DANS-KNAW/${project.artifactId}
project.dev.nl.knaw.dans.easy\:easy-sword2-lib=1.x-SNAPSHOT
project.rel.nl.knaw.dans.easy\:easy-sword2-lib=1.0-beta-1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
